<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Продукция</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-new">
	<div class="content-container">
		<header class="header">
	<button class="header__mobile-menu menu-btn">
		<svg class="menu-btn__icon">
	           <use xlink:href="images/icons.svg#menu"></use>
	        </svg>
	</button>
	<div class="header__top">
		<a href="lk.html" class="header__btn"><svg class="header__btn-icon">
	           <use xlink:href="images/icons.svg#login"></use>
	        </svg></a>
		<a href="auth.html" class="header__btn"><svg class="header__btn-icon">
	           <use xlink:href="images/icons.svg#account"></use>
	        </svg></a>
	</div>
	<div class="header__middle">
        <svg class="header__logo header__logo--boheme">
           <use xlink:href="images/logo.svg#boheme"></use>
        </svg>
        <svg class="header__logo header__logo--armadi">
           <use xlink:href="images/logo.svg#armadi"></use>
        </svg>
	</div>
	<div class="header__bottom">
		<nav class="header__nav">
			<button class="header__mobile-close header__mobile-menu menu-btn">
		<svg class="menu-btn__icon">
	           <use xlink:href="images/icons.svg#close"></use>
	        </svg>
	</button>
			<!-- <button class="">Х</button> -->
			<ul class="header__main-nav main-nav">
				<li class="main-nav__item"><a class="main-nav__link" href="/">Главная</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#">О компании</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="prod.html">Продукция</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="new.html">Новинки</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="#">Галерея</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="sale.html">Sale</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="wherebuy.html">Где купить</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="news.html">Новости</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="download.html">Скачать</a></li>
				<li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		<div class="header__mobile-btns">
			<a href="/" class="header__btn">				
				<svg class="header__btn-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 62 60.9" xml:space="preserve">
					<path d="M43.7,31.9c0.7,0.4,1.5,0.8,2.2,1.2c5.7,3.6,9.6,8.5,11.9,14.8c1,2.9,1.5,6,1.6,9.1c0,1.7-1.2,3-2.9,3  c-3.9,0-7.8,0-11.7,0c-7,0-14.1,0-21.1,0c-1.4,0-2.5-0.8-2.9-2c-0.5-1.8,0.7-3.6,2.6-3.6c0.2,0,0.3,0,0.5,0c9.8,0,19.6,0,29.3,0  c0.3,0,0.4-0.1,0.3-0.4c-0.6-4-2.1-7.6-4.7-10.8c-3-3.7-6.8-6.3-11.4-7.7c-0.7-0.2-1.4-0.5-1.9-1.2c-1.1-1.4-0.6-3.4,1-4.2  c1.9-1,3.5-2.3,4.8-4.1c3.4-4.7,2.9-11.3-1.1-15.5C38,8.3,35.3,7,32.2,6.6C25.8,6,19.9,10.5,18.8,16.8c-0.9,5.4,1.7,10.6,6.5,13.1  c0.8,0.4,1.5,1,1.7,1.9c0.4,1.5-0.4,3-2,3.5c-1.4,0.4-2.8,0.9-4.1,1.6c-5,2.5-8.6,6.4-10.8,11.5c-1.2,2.8-1.7,5.7-1.8,8.7  c0,1.5-1,2.7-2.4,2.8c-1.4,0.2-2.7-0.7-3.1-2c-0.2-0.6-0.1-1.3-0.1-1.9c0.2-3.8,1-7.4,2.6-10.8c2.8-5.8,7-10.2,12.7-13.2  c0.1,0,0.2-0.1,0.2-0.1c0,0,0,0,0.1-0.1c-4-4.1-5.9-9.1-5.3-14.8c0.5-4.9,2.7-8.9,6.5-12C26.8-1,37.4-0.3,44,6.4  C50.8,13.3,51,24.8,43.7,31.9z"/>
					<path d="M31.4,57.8c0-0.1-0.1-0.3,0-0.3c0.1,0,0.1,0,0.2,0.1C31.7,57.7,31.4,57.6,31.4,57.8z"/>
					<path d="M27.9,57.8c0.1-0.2,0.1-0.4,0.2-0.4c0.1,0,0.1,0.2,0.2,0.3C28.1,57.7,28,57.7,27.9,57.8z"/>
					<path d="M31.7,57.8c0-0.1,0-0.3,0.2-0.3c0.1,0,0.1,0.2,0.2,0.3C31.9,57.7,31.8,57.7,31.7,57.8z"/>
					<path d="M34.6,57.4c0,0.1,0,0.2,0,0.3C34.3,57.6,34.3,57.6,34.6,57.4z"/>
					<path d="M25.2,57.5c-0.1,0.1,0,0.2-0.1,0.3c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2c0.1-0.1,0.1,0,0.1,0.1  C25.2,57.6,25.1,57.4,25.2,57.5z"/>
					<path d="M27.6,57.7c0-0.1-0.1-0.3,0.1-0.3c0.1,0,0.1,0,0.1,0.1C27.8,57.7,27.6,57.6,27.6,57.7z"/>
					<path d="M29.9,57.7c0-0.1-0.1-0.3,0.1-0.3c0.1,0,0.1,0,0.1,0.1C30.2,57.7,30,57.6,29.9,57.7z"/>
					<path d="M33,57.7c0-0.1-0.2-0.1-0.2-0.2c0-0.1,0.1-0.1,0.2-0.1c0,0.1-0.2,0-0.1,0.1C33,57.6,33.2,57.6,33,57.7  c0,0.1-0.1,0.1-0.2,0.1C32.9,57.7,33,57.7,33,57.7z"/>
					<path d="M34,57.4c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.1,0.1c-0.1,0-0.1-0.1-0.1-0.1C33.9,57.5,33.9,57.4,34,57.4z"/>
					<path d="M29.6,57.5c0.1,0,0.1,0,0.1,0.1c0,0.1,0,0.2-0.1,0.2c-0.1,0-0.1,0-0.1-0.1C29.5,57.6,29.5,57.5,29.6,57.5z"/>
					<path d="M29,57.6c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0-0.2,0.1-0.2C28.9,57.4,29,57.4,29,57.6  C29,57.6,29,57.6,29,57.6C28.9,57.6,29,57.6,29,57.6z"/>
					<path d="M27.3,57.8c-0.1-0.1,0-0.3-0.2-0.3C27.4,57.4,27.4,57.4,27.3,57.8z"/>
					<path d="M32.7,57.8c-0.1,0-0.2,0.1-0.2,0c0-0.1,0-0.2,0-0.3c0-0.1,0.1,0,0.2,0c-0.1,0,0,0.1,0,0.2  C32.6,57.6,32.6,57.7,32.7,57.8z"/>
					<path d="M26,57.5C26,57.4,26.1,57.4,26,57.5c0.2,0.2,0.2-0.1,0.2-0.1c0.1,0.1-0.1,0.2-0.1,0.3  C26,57.8,26.1,57.6,26,57.5C26,57.5,26,57.5,26,57.5z"/>
					<path d="M26.5,57.4c0.1,0.1,0,0.2,0.1,0.3c0.1,0,0-0.2,0.1-0.3c0,0.1,0.1,0.2,0,0.3c0,0-0.1,0-0.1,0  C26.5,57.7,26.5,57.6,26.5,57.4z"/>
					<path d="M29,57.6c-0.1,0-0.1,0.2-0.2,0.1c0,0,0-0.1,0-0.1C28.9,57.4,28.9,57.6,29,57.6C29,57.6,29,57.6,29,57.6z"/>
					<path d="M30.9,57.6c0.1,0,0.1,0.1,0.2,0.2c0.1,0,0-0.1,0.1-0.1c0.2,0.1,0.1,0.2,0,0.2C31,57.8,30.9,57.7,30.9,57.6z"/>
					<path d="M32,57.6c0.1,0,0.1,0.3,0.3,0c0,0,0.1,0,0.1,0c0,0.1,0,0.1-0.1,0.1C32.2,57.8,32.1,57.7,32,57.6z"/>
					<path d="M26,57.5c0,0.1,0,0.2-0.1,0.2c0-0.1-0.1-0.2-0.1-0.3C25.9,57.4,25.9,57.6,26,57.5C26,57.5,26,57.5,26,57.5z"/>
					<path d="M25.5,57.6c0,0.1,0,0.2,0,0.2c-0.1,0-0.1-0.1-0.1-0.1c0-0.1-0.1-0.1,0-0.2C25.3,57.5,25.4,57.5,25.5,57.6  L25.5,57.6z"/>
					<path d="M25.5,57.6c0-0.1,0-0.1,0-0.2c0.1,0,0.1,0,0.1,0.1c0,0.1,0.1,0.1,0,0.2C25.5,57.8,25.5,57.6,25.5,57.6  C25.5,57.6,25.5,57.6,25.5,57.6z"/>
					<path d="M30.3,57.8c0-0.1,0-0.2,0-0.4C30.4,57.5,30.4,57.7,30.3,57.8z"/>
				</svg></a>

			<a href="/" class="header__btn">
	            <svg class="header__btn-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 62 60.9" xml:space="preserve"> <g> <path d="M15.9,60c-0.9-0.2-1.6-0.6-2.2-1.2c-0.5-0.6-0.9-1.4-0.9-2.2c0-0.1,0-0.2,0-0.3c0-8.6,0-17.1,0-25.7 c0-0.1,0-0.2,0-0.4c0.1,0,0.2,0.1,0.2,0.2c1.1,1.1,2.2,2.2,3.2,3.2c0.2,0.2,0.2,0.3,0.2,0.6c0,7.3,0,14.5,0,21.8c0,0.1,0,0.2,0,0.4 c0.1,0.1,0.2,0,0.3,0c13.3,0,26.6,0,39.9,0c0.3,0,0.3,0,0.3-0.3c0-13.3,0-26.6,0-39.9c0-0.1,0-0.2,0-0.3c-0.3,0-0.6,0-0.9,0 c-7.1,0-14.1,0-21.2,0c-0.2,0-0.4-0.1-0.6-0.2c-1.1-1.1-2.2-2.2-3.3-3.3c-0.1-0.1-0.1-0.1-0.2-0.2c0.1-0.1,0.2,0,0.3,0 c8.6,0,17.3,0,25.9,0c0.1,0,0.1,0,0.2,0c1.7,0.1,3.2,1.4,3.5,3.2c0,0.2,0,0.5,0,0.7c0,13.5,0,27,0,40.5c0,0,0,0.1,0,0.1 c0.1,1.1-0.5,2-1.3,2.7c-0.5,0.5-1.2,0.8-1.9,0.8C43.7,60,29.8,60,15.9,60z"/> <path d="M6.9,0.9c0.5,0.1,1,0.2,1.5,0.4c0.5,0.2,0.9,0.5,1.3,0.9c1.6,1.6,3.2,3.2,4.7,4.7c0.1,0.1,0.1,0.2,0,0.3 c-2.1,2.1-4.2,4.2-6.3,6.3c-0.1,0.1-0.2,0.1-0.3,0C6.2,12,4.6,10.5,3,8.9C2.3,8.2,1.8,7.3,1.7,6.3c0,0,0-0.1-0.1-0.1 c0-0.4,0-0.7,0-1.1c0-1,0.4-1.9,1.1-2.6c0.8-0.9,1.7-1.5,3-1.5c0,0,0.1,0,0.1,0C6.2,0.9,6.5,0.9,6.9,0.9z"/> <path d="M40.7,40c-0.9-0.3-1.7-0.6-2.6-0.9c-2.4-0.8-4.7-1.6-7.1-2.3c-0.2-0.1-0.3-0.1-0.4-0.3 C24.4,30.3,18.2,24.1,12,17.9c-0.2-0.2-0.2-0.2,0-0.4c2.1-2.1,4.2-4.2,6.3-6.3c0.2-0.2,0.2-0.1,0.4,0c6.2,6.2,12.4,12.4,18.6,18.6 c0.1,0.1,0.2,0.2,0.2,0.3c1.1,3.2,2.1,6.4,3.2,9.6C40.7,39.9,40.7,39.9,40.7,40z"/> <path d="M57,15.7c0.1,0.1,0,0.2,0,0.3c0,13.3,0,26.7,0,40c0,0.2-0.1,0.3-0.3,0.3c-13.3,0-26.7,0-40,0 c-0.1,0-0.2,0.1-0.3,0c0.1,0,0.2,0,0.4,0c13.2,0,26.5,0,39.7,0c0.5,0,0.4,0.1,0.4-0.4c0-13.2,0-26.5,0-39.7 C57,15.9,57,15.8,57,15.7z"/> <path d="M12.7,30.1c0,0.1,0,0.3,0,0.4c0,8.6,0,17.3,0,25.9c0,0,0,0.1,0,0.1c-0.1-0.1,0-0.3,0-0.4c0-8.6,0-17.1,0-25.7 C12.7,30.3,12.6,30.2,12.7,30.1z"/> <path d="M57.2,12c-0.2,0-0.4,0-0.5,0c-8.5,0-16.9,0-25.4,0c-0.1,0-0.3,0-0.4,0c0.1-0.1,0.2-0.1,0.3-0.1 c8.6,0,17.1,0,25.7,0C57,11.9,57.1,11.9,57.2,12z"/> </g> </svg>
	        </a>
		</div>
	</div>
</header>
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<span class="breadcrumbs__item">Продукция</span> 
		</div>
		<main class="main">
			<h2 class="subtitle">Продукция</h2>
			<p class="sale-info">
	Указанные цены являются рекомендованными розничными <br>ценами в магазинах партнерах Бохеме (<a href="wherebuy.html" class="sale-info__link">Где купить</a>)
</p>
			<div class="category-filter">
	<h3 class="category-filter__title category-filter__title--grey">
		<span class="category-filter__title-text">
			поиск по категориям
			<svg class="category-filter__title-arrow">
				<use xlink:href="images/icons.svg#arrow-left"></use>
			</svg>
		</span>
	</h3>
	<div class="category-filter__variants variants">
		<label class="variants__one" for="accessories">
			<input class="variants__input" id="accessories" type="checkbox" value="accessories">
			<span class="variants__btn">аксессуары</span>
		</label>
		<label class="variants__one" for="towel">
			<input class="variants__input" id="towel" type="checkbox" value="towel">
			<span class="variants__btn">Полотенцесушители </span>
		</label>
		<label class="variants__one" for="sanfa">
			<input class="variants__input" id="sanfa" type="checkbox" value="sanfa">
			<span class="variants__btn">Санфаянс </span>
		</label>
		<label class="variants__one" for="additional">
			<input class="variants__input" id="additional" type="checkbox" value="additional">
			<span class="variants__btn">Дополнительное оборудование </span>
		</label>
		<label class="variants__one" for="shell-mirrors">
			<input class="variants__input" id="shell-mirrors" type="checkbox" value="shell-mirrors">
			<span class="variants__btn">Раковины и зеркала</span>
		</label>
		<label class="variants__one" for="shower">
			<input class="variants__input" id="shower" type="checkbox" value="shower">
			<span class="variants__btn">Душевые гарнитуры</span>
		</label>
		<label class="variants__one" for="mixer">
			<input class="variants__input" id="mixer" type="checkbox" value="mixer">
			<span class="variants__btn">Смесители</span>
		</label>
		<label class="variants__one" for="sconoce">
			<input class="variants__input" id="sconoce" type="checkbox" value="sconoce">
			<span class="variants__btn">Бра</span>
		</label>
		<label class="variants__one" for="luxury">
			<input class="variants__input" id="luxury" type="checkbox" value="luxury">
			<span class="variants__btn">Luxury options</span>
		</label>
		<div class="variants__one variants__one--btn-con">
			<button class="variants__btn variants__btn--more">
				смотреть все
			</button>
		</div>
	</div>
</div>
			<div class="param-filter">
	<h3 class="category-filter__title category-filter__title--grey">
		<span class="category-filter__title-text">
			поиск по параметрам
			<svg class="category-filter__title-arrow">
				<use xlink:href="images/icons.svg#arrow-left"></use>
			</svg>
		</span>
	</h3>
	<div class="param-filter__chars chars-list">
		<div class="chars-list__one">
			<h5 class="chars-list__title">Стиль</h5>
			<label for="c1" class="chars-list__label">
				<input id="c1" class="chars-list__check" type="checkbox">современный
			</label>
			<label for="c2" class="chars-list__label">
				<input id="c2" class="chars-list__check" type="checkbox">классический
			</label>
		</div>
		<div class="chars-list__one">
			<h5 class="chars-list__title">Цвет</h5>
			<label for="c3" class="chars-list__label">
				<input id="c3" class="chars-list__check" type="checkbox">хром
			</label>
			<label for="c4" class="chars-list__label">
				<input id="c4" class="chars-list__check" type="checkbox">белый
			</label>
			<label for="c5" class="chars-list__label">
				<input id="c5" class="chars-list__check" type="checkbox">белый матовый
			</label>
			<label for="c6" class="chars-list__label">
				<input id="c6" class="chars-list__check" type="checkbox">бронза
			</label>
			
		</div>
		
		<div class="chars-list__one">
			<h5 class="chars-list__title">Вид</h5>
			<label for="c7" class="chars-list__label">
				<input id="c7" class="chars-list__check" type="checkbox">для раковины
			</label>
			<label for="c8" class="chars-list__label">
				<input id="c8" class="chars-list__check" type="checkbox">для раковины высокий
			</label>
			<label for="c9" class="chars-list__label">
				<input id="c9" class="chars-list__check" type="checkbox">для биде
			</label>
			<label for="c10" class="chars-list__label">
				<input id="c10" class="chars-list__check" type="checkbox">для ванны
			</label>
			<label for="c11" class="chars-list__label">
				<input id="c11" class="chars-list__check" type="checkbox">для борт ванны
			</label>
			<label for="c12" class="chars-list__label">
				<input id="c12" class="chars-list__check" type="checkbox">для душа
			</label>
			<label for="c13" class="chars-list__label">
				<input id="c13" class="chars-list__check" type="checkbox">душевая стойка
			</label>

			
		</div>

		<div class="chars-list__one">
			<h5 class="chars-list__title">Тип монтажа</h5>
			<label for="c14" class="chars-list__label">
				<input id="c14" class="chars-list__check" type="checkbox">на 1 отверстие
			</label>
			<label for="c15" class="chars-list__label">
				<input id="c15" class="chars-list__check" type="checkbox">на 2 отверстия
			</label>
			<label for="c16" class="chars-list__label">
				<input id="c16" class="chars-list__check" type="checkbox">на 3 отверстия
			</label>
			<label for="c17" class="chars-list__label">
				<input id="c17" class="chars-list__check" type="checkbox">на 4 отверстия
			</label>
			<label for="c18" class="chars-list__label">
				<input id="c18" class="chars-list__check" type="checkbox">на 5 отверстия
			</label>
			<label for="c19" class="chars-list__label">
				<input id="c19" class="chars-list__check" type="checkbox">наружный
			</label>
			<label for="c20" class="chars-list__label">
				<input id="c20" class="chars-list__check" type="checkbox">встраиваемый
			</label>
			
			
		</div>
		<div class="chars-list__one">
			<h5 class="chars-list__title">Управление</h5>
			<label for="c21" class="chars-list__label">
				<input id="c21" class="chars-list__check" type="checkbox">однорычажный
			</label>
			<label for="c22" class="chars-list__label">
				<input id="c22" class="chars-list__check" type="checkbox">двухвентильный
			</label>
			<label for="c23" class="chars-list__label">
				<input id="c23" class="chars-list__check" type="checkbox">термостат
			</label>
			<label for="c24" class="chars-list__label">
				<input id="c24" class="chars-list__check" type="checkbox">электронное
			</label>
			
		</div>
		<div class="chars-list__one">
			<h5 class="chars-list__title">Количество источников</h5>
			<label for="c25" class="chars-list__label">
				<input id="c25" class="chars-list__check" type="checkbox">1
			</label>
			<label for="c26" class="chars-list__label">
				<input id="c26" class="chars-list__check" type="checkbox">2
			</label>
			<label for="c27" class="chars-list__label">
				<input id="c27" class="chars-list__check" type="checkbox">3
			</label>
			<label for="c28" class="chars-list__label">
				<input id="c28" class="chars-list__check" type="checkbox">4
			</label>
			<label for="c29" class="chars-list__label">
				<input id="c29" class="chars-list__check" type="checkbox">5
			</label>
			
		</div>
		<div class="chars-list__one">
			<h5 class="chars-list__title">Комплектущие</h5>
			<label for="c30" class="chars-list__label">
				<input id="c30" class="chars-list__check" type="checkbox">излив
			</label>
			<label for="c31" class="chars-list__label">
				<input id="c31" class="chars-list__check" type="checkbox">переключатель потоков
			</label>
			<label for="c32" class="chars-list__label">
				<input id="c32" class="chars-list__check" type="checkbox">запорный вентиль
			</label>
		</div>
		<div class="chars-list__one">
			<h5 class="chars-list__title">Другие параметры</h5>
			<label for="c33" class="chars-list__label">
				<input id="c33" class="chars-list__check" type="checkbox">керамические белые ручки
			</label>
			<label for="c34" class="chars-list__label">
				<input id="c34" class="chars-list__check" type="checkbox">черные ручки
			</label>
			<label for="c35" class="chars-list__label">
				<input id="c35" class="chars-list__check" type="checkbox">сваровски
			</label>
			<label for="c36" class="chars-list__label">
				<input id="c36" class="chars-list__check" type="checkbox">мураноское стекло
			</label>
			<label for="c37" class="chars-list__label">
				<input id="c37" class="chars-list__check" type="checkbox">хрусталь
			</label>
			<label for="c38" class="chars-list__label">
				<input id="c38" class="chars-list__check" type="checkbox">дерево
			</label>
			
		</div>
		
	</div>
		<div class="variants__one variants__one--btn-con">
			<button class="variants__btn variants__btn--more">
				смотреть все
			</button>
		</div>
</div>
			<h3 class="category-filter__title"><span class="category-filter__title-text">результаты поиска</span></h3>
			<div class="sorting">
				Сортировать
				<label class="sorting__select-con select-con" for="sort">
					<select name="sort" id="sort" class="select">
						<option value="" class="select__option">цена по возрастанию</option>
						<option value="" class="select__option">цена по убыванию</option>
						<option value="" class="select__option">по популярности</option>
					</select>
				</label>
			</div>
			<div class="items-list">
	<div class="product-item">
		<!-- если товар новый добавляется элемент -->
		<svg class="product-item__new">
			<use xlink:href="images/icons.svg#new"></use>
		</svg>
		<a href="" class="product-item__link"></a>
		<img src="images/items/product1.jpg" alt="" class="product-item__img">
		<h3 class="product-item__title">Дозатор для жидкого мыла.</h3>
		<p class="product-item__collection">Коллекция Palazzo</p>
		<div class="product-item__avail avail-item">
			<span class="avail-item__text">Наличие</span>
			<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
			<div class="avail-item__bar avail-item__bar--few">
				<!-- В процентах указывается наличие -->
				<span class="avail-item__progress" style="width: 20%"></span>
			</div>
			<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
			<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

		</div>
		<p class="product-item__price">
			5000 ₽
		</p>
	</div>
	<div class="product-item">
		<!-- если товар новый добавляется элемент -->
		<svg class="product-item__new">
			<use xlink:href="images/icons.svg#new"></use>
		</svg>
		<a href="" class="product-item__link"></a>
		<img src="images/items/product2.jpg" alt="" class="product-item__img">
		<h3 class="product-item__title">Держатель для туалетной бумаги</h3>
		<p class="product-item__collection">Коллекция Palazzo</p>
		<div class="product-item__avail avail-item">
			<span class="avail-item__text">Наличие</span>
			<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
			<div class="avail-item__bar avail-item__bar--middle">
				<!-- В процентах указывается наличие -->
				<span class="avail-item__progress" style="width: 45%"></span>
			</div>
			<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
			<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

		</div>
		<p class="product-item__price">
			5000 ₽
		</p>
	</div>
	<div class="product-item">
		<!-- если товар новый добавляется элемент -->
		<svg class="product-item__new">
			<use xlink:href="images/icons.svg#new"></use>
		</svg>
		<a href="" class="product-item__link"></a>
		<img src="images/items/product3.jpg" alt="" class="product-item__img">
		<h3 class="product-item__title">Дозатор для жидкого мыла</h3>
		<p class="product-item__collection">Коллекция Murano</p>
		<div class="product-item__avail avail-item">
			<span class="avail-item__text">Наличие</span>
			<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
			<div class="avail-item__bar avail-item__bar--few">
				<!-- В процентах указывается наличие -->
				<span class="avail-item__progress" style="width: 20%"></span>
			</div>
			<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
			<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

		</div>
		<p class="product-item__price">
			5000 ₽
		</p>
	</div>
	<div class="product-item">
		<!-- если товар новый добавляется элемент -->
		<svg class="product-item__new">
			<use xlink:href="images/icons.svg#new"></use>
		</svg>
		<a href="" class="product-item__link"></a>
		<img src="images/items/product4.jpg" alt="" class="product-item__img">
		<h3 class="product-item__title">Смеситель</h3>
		<p class="product-item__collection">Коллекция Crystall</p>
		<div class="product-item__avail avail-item">
			<span class="avail-item__text">Наличие</span>
			<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
			<div class="avail-item__bar avail-item__bar--many">
				<!-- В процентах указывается наличие -->
				<span class="avail-item__progress" style="width: 70%"></span>
			</div>
			<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
			<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

		</div>
		<p class="product-item__price">
			5000 ₽
		</p>
	</div>
	<div class="product-item">
		<!-- если товар новый добавляется элемент -->
		<svg class="product-item__new">
			<use xlink:href="images/icons.svg#new"></use>
		</svg>
		<a href="" class="product-item__link"></a>
		<img src="images/items/product5.jpg" alt="" class="product-item__img">
		<h3 class="product-item__title">Полотенцесушитель</h3>
		<p class="product-item__collection">Коллекция Palazzo</p>
		<div class="product-item__avail avail-item">
			<span class="avail-item__text">Наличие</span>
			<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
			<div class="avail-item__bar avail-item__bar--many">
				<!-- В процентах указывается наличие -->
				<span class="avail-item__progress" style="width: 70%"></span>
			</div>
			<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
			<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

		</div>
		<p class="product-item__price">
			5000 ₽
		</p>
	</div>
</div>
			<div class="pagination">
				<a href="" class="pagination__link-arrow"><svg class="pagination__link-icon">
			           <use xlink:href="images/icons.svg#arrow-left"></use>
			        </svg></a>
			    <a href="#" class="pagination__link">1</a>
			    <a href="#" class="pagination__link">2</a>
				<a href="" class="pagination__link-arrow"><svg class="pagination__link-icon">
			           <use xlink:href="images/icons.svg#arrow-right"></use>
			        </svg></a>
			</div>



			
		</main>
		<footer class="footer">
	<div class="footer__items">
		<div class="footer__col">
			<svg class="footer__logo footer__logo--bohemia">
	           <use xlink:href="images/logo.svg#boheme"></use>
	        </svg>
	        <svg class="footer__logo footer__logo--armadi">
	           <use xlink:href="images/logo.svg#armadi"></use>
	        </svg>
			
			
			<a href="tel:+74957492346" class="footer__link footer-link">
				<svg class="footer-link__icon">
	           <use xlink:href="images/icons.svg#phone"></use>
	        </svg>
				+7 (495) 740-23-46 
			</a>
			<a href="tel:+79253213925" class="footer__link footer-link">
				<svg class="footer-link__icon">
	           <use xlink:href="images/icons.svg#phone"></use>
	        </svg>
				+7 (925) 321-39-25 
			</a>
			<a href="mailto:zakaz@boheme.su" class="footer__link footer-link">
				<svg class="footer-link__icon">
	           <use xlink:href="images/icons.svg#mail"></use>
	        </svg>
				zakaz@boheme.su
			</a>
		</div>
		<div class="footer__col">
			<h3 class="footer__title">Продукция</h3>
			<nav class="footer-nav">
				<ul class="footer-nav__list">
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Аксессуары</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Полотенцесушители</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Санфаянс</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Дополнительное оборудование</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Раковины и зеркала</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Душевые гарнитуры</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Смесители</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Бра</a>
					</li>
					<li class="footer-nav__item">
						<a href="" class="footer-nav__link">Luxury options</a>
					</li>

				</ul>
			</nav>
		</div>
		<div class="footer__col">
			<h3 class="footer__title">Новости и рассылки</h3>
			<p class="footer__text">
				Подписка на новости <br>и рассылку с сайта
			</p>
			<form class="footer__subs">
				<input type="text" class="input input--footer">
				<button type="submit" class="footer__sub-btn">
					Подписаться
				</button>

			</form>
		</div>
		<div class="footer__col">
			<p class="footer__text footer__text--privacy">
				<a href="#" class="footer__link">
					Политика конфидициальности
				</a>
				<br>
				© Все права защищены.
			</p>
			<div class="footer__social footer-social">
				<a href="" class="footer-social__link"><svg class="footer-social__icon">
	           <use xlink:href="images/icons.svg#youtube"></use>
	        </svg></a>

				<a href="" class="footer-social__link"><svg class="footer-social__icon">
	           <use xlink:href="images/icons.svg#inst"></use>
	        </svg></a>
				
			</div>
		</div>
	</div>
	<div class="footer__copy footer-copy">
		Сайт разработан
		<svg class="footer-copy__logo">
	           <use xlink:href="images/logo.svg#roskomtech"></use>
	        </svg>
	        <svg class="footer-copy__logo">
	           <use xlink:href="images/logo.svg#armadi"></use>
	        </svg>
	        
	</div>
</footer>
<script src="js/main.js"></script>
	</div>







</body>
</html>