<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Авторизация</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-authforget">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<span class="breadcrumbs__item">Авторизация</span> 
		</div>
		<main class="main">
			<h1 class="subtitle">Авторизация</h1>
			<div class="forget">
				<form class="forget__form">
					<input type="text" class="input forget__input" placeholder="Введите логин">
					<input type="text" class="input forget__input" placeholder="Введите пароль">
					<button class="forget__btn">Отправить</button>
				</form>
				<div class="forget__links">
					<a href="signup.html" class="forget__link-one">Регистрация</a>
					<a href="auth-forget.html" class="forget__link-one">Забыли пароль?</a>
				</div>
			</div>
			
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>