<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Коллекции</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-collections">
	<div class="content-container">
		@@include('blocks/header.html')
		@@include('blocks/breadcrumbs.html', {"page-name": "Коллекции"})
		<main class="main">
			<div class="slider slider--collection">
				<h2 class="slider__title subtitle">Коллекции
					<svg class="slider__collection-logo slider__collection-logo--boheme">
				        <use xlink:href="images/logo.svg#boheme-logo"></use>
				    </svg>
				</h2>
					<button class="slider__btn slider__btn--left slider-boheme__btn--prev">
						<svg class="slider__btn-arrow">
				           <use xlink:href="images/icons.svg#arrow-left"></use>
				        </svg>
					</button>
					<button class="slider__btn slider__btn--right slider-boheme__btn--next">
						<svg class="slider__btn-arrow">
				           <use xlink:href="images/icons.svg#arrow-right"></use>
				        </svg>
					</button>
				<div class="slider__list slider-boheme">
						<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
							<img src="images/collections/collection-pallazo.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Palazzo</h3>
						</div>
						<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
							<img src="images/collections/collection-imperiale.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Imperiale</h3>
						</div>
						<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
							<img src="images/collections/collection-medici.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Medici</h3>
						</div>
						<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
							<img src="images/collections/collection-brilliant.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Brillante</h3>
						</div>
						<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
							<img src="images/collections/collection-vogue.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Vogue</h3>
						</div>
						
				</div>
			</div>
			<div class="slider slider--collection">
				<h2 class="slider__title subtitle">Коллекции
					<svg class="slider__collection-logo slider__collection-logo--armadi">
				        <use xlink:href="images/logo.svg#armadi"></use>
				    </svg>
				</h2>
				<button class="slider__btn slider__btn--left slider-armadi__btn--prev">
					<svg class="slider__btn-arrow">
						<use xlink:href="images/icons.svg#arrow-left"></use>
				    </svg>
				</button>
				<button class="slider__btn slider__btn--right slider-armadi__btn--next">
					<svg class="slider__btn-arrow">
				    	<use xlink:href="images/icons.svg#arrow-right"></use>
					</svg>
				</button>
				<div class="slider__list slider-armadi">
					<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
						<img src="images/collections/collection-monaco.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Monaco</h3>
					</div>
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-neoart.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">NeoArt</h3>
					</div>
					<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
						<img src="images/collections/collection-valessi.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Vallessi Avantgarde</h3>
					</div>
					<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
						<img src="images/collections/collection-loft.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Loft</h3>
					</div>
					<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
						<img src="images/collections/collection-monaco.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Monaco</h3>
					</div>
					

				</div>
			</div>
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>