<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Контакты</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-contacts">
	<div class="content-container">
		@@include('blocks/header.html')
		@@include('blocks/breadcrumbs.html', {"page-name": "Контакты"})
		<main class="main">
			<h2 class="subtitle">Контакты</h2>
			<div class="contacts">
				<div class="contacts__info">
					<p class="contacts__info-item">
						<svg class="contacts__info-icon">
							<use xlink:href="images/icons.svg#map"></use>
						</svg>
						Россия, Москва, <br>Рязанский проспект 4А
					</p>
					<a href="tel:+74957492345" class="contacts__info-item">
						<svg class="contacts__info-icon">
							<use xlink:href="images/icons.svg#phone"></use>
						</svg>
						+7 (495) 740-23-46
					</a>
					<a href="tel:+79253213925" class="contacts__info-item">
						<svg class="contacts__info-icon">
							<use xlink:href="images/icons.svg#phone"></use>
						</svg>
						+7 (925) 321-39-25
					</a>
					<a href="mailto:zakaz@boheme.su" class="contacts__info-item">
						<svg class="contacts__info-icon">
							<use xlink:href="images/icons.svg#mail"></use>
						</svg>
						zakaz@boheme.su
					</a>
					
				</div>
				<form class="contacts__form contact-form">
					<h3 class="contact-form__title">
						Обратная связь
					</h3>
					<input type="text" class="input contact-form__input" placeholder="Ваше имя">
					<input type="text" class="input contact-form__input" placeholder="Ваш email">
					<textarea class="input contact-form__textarea" name="message" id="message" placeholder="Сообщение" ></textarea>
					<button type="submit" class="contact-form__submit">Отправить</button>

				</form>
			</div>
			
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>