<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Скачать</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-download">
	<div class="content-container">
		@@include('blocks/header.html')
		@@include('blocks/breadcrumbs.html', {"page-name": "Скачать"})
		<main class="main">
			<h2 class="subtitle">Каталоги и материалы
				<svg class="slider__collection-logo slider__collection-logo--boheme">
					<use xlink:href="images/logo.svg#boheme-logo"></use>
				</svg>
			</h2>
			<div class="download">
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-brilliant.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-loft.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-brilliant.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-loft.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-brilliant.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-loft.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
			</div>
			<h2 class="subtitle">Каталоги и материалы
				<svg class="slider__collection-logo slider__collection-logo--armadi">
					<use xlink:href="images/logo.svg#armadi"></use>
				</svg>
			</h2>
			<div class="download">
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-brilliant.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-loft.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-brilliant.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-loft.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-brilliant.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
				<div class="download__one download-item">
					<img class="download-item__img" src="images/collections/collection-loft.jpg" alt="">
					<h4 class="download-item__title">Каталог Boheme 2020</h4>
					<a href="#" class="download-item__link">Скачать</a>
				</div>
			</div>
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>