<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bohemia</title>
</head>
<<<<<<< HEAD
<body>
	
=======
<body class="body page-index">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="video">
			<div class="video__con">
				<iframe class="video__one" src="https://www.youtube.com/embed/fyeolncCc-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="slider slider--full">
				<button class="slider__btn slider__btn--left slider-main__btn--prev">
					<svg class="slider__btn-arrow">
			           <use xlink:href="images/icons.svg#arrow-left"></use>
			        </svg>
				</button>
				<button class="slider__btn slider__btn--right slider-main__btn--next">
					<svg class="slider__btn-arrow">
			           <use xlink:href="images/icons.svg#arrow-right"></use>
			        </svg>
				</button>
				<ul class="slider__dots"></ul>
			<div class="slider__list slider-main">
				<!-- <div class="slider__item"> -->
					<img src="images/main-slider/home-slider1.jpg" alt="">
					<img src="images/main-slider/home-slider2.jpg" alt="">
					<img src="images/main-slider/home-slider3.jpg" alt="">
				<!-- </div> -->
			</div>
		</div>
		<div class="slider popular-index">
			<h2 class="slider__title subtitle">Хиты продаж</h2>
				<button class="slider__btn slider__btn--left slider-popular__btn--prev">
					<svg class="slider__btn-arrow">
			           <use xlink:href="images/icons.svg#arrow-left"></use>
			        </svg>
				</button>
				<button class="slider__btn slider__btn--right slider-popular__btn--next">
					<svg class="slider__btn-arrow">
			           <use xlink:href="images/icons.svg#arrow-right"></use>
			        </svg>
				</button>
			<div class="slider__list slider-popular">
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/items/product1.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Дозатор для жидкого мыла.</h3>
						<p class="product-item__collection">Коллекция Palazzo</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--few">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 20%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/items/product2.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Держатель для туалетной бумаги</h3>
						<p class="product-item__collection">Коллекция Palazzo</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--middle">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 45%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/items/product3.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Дозатор для жидкого мыла</h3>
						<p class="product-item__collection">Коллекция Murano</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--few">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 20%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/items/product4.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Смеситель</h3>
						<p class="product-item__collection">Коллекция Crystall</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--many">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 70%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/items/product5.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Полотенцесушитель</h3>
						<p class="product-item__collection">Коллекция Palazzo</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--many">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 70%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
			</div>
		</div>
		<div class="slider new-index">
			<h2 class="slider__title subtitle">Новинки</h2>
				<button class="slider__btn slider__btn--left slider-new__btn--prev">
					<svg class="slider__btn-arrow">
			           <use xlink:href="images/icons.svg#arrow-left"></use>
			        </svg>
				</button>
				<button class="slider__btn slider__btn--right slider-new__btn--next">
					<svg class="slider__btn-arrow">
			           <use xlink:href="images/icons.svg#arrow-right"></use>
			        </svg>
				</button>
			<div class="slider__list slider-new">
				<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/new-items/new-item1.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Смеситель 293-CRST</h3>
						<p class="product-item__collection">Коллекция Palazzo</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--few">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 20%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/new-items/new-item2.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Смеситель 293-CRST</h3>
						<p class="product-item__collection">Коллекция Crystall</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--middle">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 45%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/new-items/new-item3.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Смеситель 293-CRST</h3>
						<p class="product-item__collection">Коллекция Crystall</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--few">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 20%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/new-items/new-item4.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Смеситель 293-CRST</h3>
						<p class="product-item__collection">Коллекция Crystall</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--many">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 70%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
					<div class="product-item">
						<a href="" class="product-item__link"></a>
						<img src="images/new-items/new-item1.jpg" alt="" class="product-item__img">
						<h3 class="product-item__title">Смеситель 293-CRST</h3>
						<p class="product-item__collection">Коллекция Crystall</p>
						<div class="product-item__avail avail-item">
							<span class="avail-item__text">Наличие</span>
							<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
							<div class="avail-item__bar avail-item__bar--many">
								<!-- В процентах указывается наличие -->
								<span class="avail-item__progress" style="width: 70%"></span>
							</div>
							<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
							<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->

						</div>
						<p class="product-item__price">
							5000 ₽
						</p>
					</div>
			</div>
		</div>
		<div class="index-coll">
			<div class="index-coll__main index-collections">
				
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con"><img class="index-collection__photo" src="images/collections/collection-pallazo.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#boheme-logo"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">Palazzo</h3>
						<p class="index-collection__text">Стиль коллекции — это сочетание барокко и классики.
						</p>
						<p class="index-collection__text">Стиль барокко — один из самых помпезных стилей, стремящийся показывать богатство и престиж владельца дома. Это настоящий дворцовый интерьер у вас дома.</p>
						<p class="index-collection__text">Расцвет стиля пришелся на XVII-XVIII века. Барокко свойственны стремление к величию и пышности, к совмещению реальности и иллюзии. Стиль барокко в интерьере использует криволинейные архитектурные формы (колонны, архитектурный декор). Пластичные формы украшений, витиеватые и сложно переплетенные орнаменты создают возвышенность и объемность. Широко используется золото (золочение), серебро, медь, кость, мрамор и различные породы дерева.</p>
					</div>
				</div>
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con">	<img class="index-collection__photo" src="images/collections/collection-monaco.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#armadi"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">Monaco</h3>
						<p class="index-collection__text">Armadi Art представляет новейшую коллекцию мебели Monaco.</p>
						<p class="index-collection__text">Цветовая гамма коллекции Monaco представлена глянцевым белым, глянцевым черным, глянцевым капучино и глянцевым бордо.</p>
						<p class="index-collection__text">Алюминиевые ножки и ручки возможны в цветах золото и хром.</p>
						<p class="index-collection__text">Размерный ряд коллекции Monaco состоит из 80 см, 100 см и 160 см (на 2 чаши-раковины). Фасады коллекции выполнены из МДФ с ультраглянцевым акриловым покрытием High-Pressure Membrane Coating от известного производителя LG. В коллекции использована фурнитура от лидера рынка Hettich. Дно ящиков отделано эко-кожей с фирменным стежком. Клиент может выбрать столешницу из мрамора, хрустального каленого стекла в различных цветовых исполнениях, и Solid Glass (передовой материал, в состав которого входит мраморная крошка и стекло). Раковины-чаши выполнены из Corian, хрустального стекла, керамики.</p>
					</div>
				</div>
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con">	<img class="index-collection__photo" src="images/collections/collection-neoart.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#armadi"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">NeoArt</h3>
						<p class="index-collection__text">Armadi Art представляет коллекцию Neoart. Цветовая гамма коллекции представлена глянцевым белым, глянцевым капучино, глянцевым коричневым и цветом Black wood, под заказ возможно исполнение в глянцевом черном цвете. Размерный ряд коллекции NeoArt состоит из 80 см, 100 см, 110 см и 140 см (на 2 чаши-раковины) В коллекции NeoArt используется ультраглянцевый акриловый МДФ от австрийского производителя Senosan, не только имеющий глубокий и насыщенный цвет, но и позволяющий изделиям служить долгое время несмотря на влажную среду.). Дно ящиков отделано эко-кожей с фирменным стежком Antonio Valanti. Столешницы выполнены как из керамики и каленого стекла, так и материала Solid Glass®, в состав которого входит мраморная крошка и стекло, материал чрезвычайно прочен, не оставляет следов царапин и обладает неповторимой глубиной цвета. Эксклюзивная линейка раковин данной коллекции вряд ли оставит равнодушными даже самых притязательных клиентов.</p>
						<p class="index-collection__text">Некоторые из них производятся по оригинальным лекалам из материала Corian®, другие из чистейшего горного хрусталя, с оптимальным содержанием окиси свинца (PbO), не менее 24%. Произведенные в Италии ручки, покрыты позолотой 24Карат. Дно выдвижных ящиков покрыто кожей с маркировкой Antonio Valanti. В изделиях используется фурнитура от мирового лидера Hettich®. Главной концепцией коллекции Neoart является идея создать мебель-конструктор. Огромный выбор эксклюзивных ручек, ножек, столешниц и цветов фасадов представляет Заказчику возможность создать неповторимую мебель для своей ванной комнаты.</p>
					</div>
				</div>
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con">	<img class="index-collection__photo" src="images/collections/collection-neoart.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#armadi"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">Vallessi Avantgarde</h3>
						<p class="index-collection__text">Коллекция Vallessi Avantgarde состоит из трех моделей Piazza, Linea и Canale. Цвета тумб глянцевый черный и глянцевый белый, фурнитура выполнена в цвете хром и золото. Заказчик может выбрать ультратонкую керамическую раковину-моноблок (глянцевую/ перламутровую белую или глянцевую/матовую черную) или прямую столешницу, изготовленную из передового материала High-performance gelcoat. Эти столешницы обладают интересной фактурой и при этом очень износостойки и удобны в уходе. На прямые столешницы могут быть установлены дизайнерские керамические раковины-чаши с тонкими бортами. Размерный ряд тумб 80 см, 100 см, 120 см. Рифленые фасады тумб выполнены из МДФ с ультраглянцевым акриловым покрытием High-Pressure Membrane Coating от известного производителя LG. В коллекции использована фурнитура от лидера рынка Hettich.</p>
						<p class="index-collection__text">Дно ящиков отделано эко-кожей с фирменным стежком. По желанию заказчик может укомплектовать тумбу изящными ножками из массива дерева, покрытые рояльным лаком, и предать тумбам утонченный стиль.</p>
					</div>
				</div>
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con">	<img class="index-collection__photo" src="images/collections/collection-loft.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#armadi"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">Loft</h3>
						<p class="index-collection__text">Главной эксклюзивной особенностью коллекции Loft является каркас консоли. Основная часть представленных на рынке консолей в стиле лофт, имеют каркас из черного металла, который подвержен коррозии, а также требует сварки, которая зачастую не бывает идеальной. Armadi Art в коллекции Loft используют консоль из анодированного алюминия. Алюминий имеет пожизненную гарантию на стойкость к коррозии и не имеет никаких изъянов в стыках и соединениях. Другой отличительной особенностью является использование ультратонкой керамической раковины-моноблок Vallessi в матовом черном и перламутровом белом исполнениях. Ящики изготовлены из влагостойкого материала GPW (green particular wood), с ламинацией от немецкого производителя Technocell. В коллекции использована фурнитура от лидера рынка Hettich. Дно ящиков отделано эко-кожей с фирменным стежком.</p>
						<p class="index-collection__text">Размерный ряд Loft 80 см, 100 см, 120 см. Коллекция Loft дополнена чёрными матовыми сифонами, клик-клаками и смесителями Boheme.</p>
					</div>
				</div>
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con">	<img class="index-collection__photo" src="images/collections/collection-vogue.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#boheme-logo"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">Vogue</h3>
						<p class="index-collection__text"></p>
						<p class="index-collection__text"></p>
						<p class="index-collection__text"></p>
					</div>
				</div>
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con">	<img class="index-collection__photo" src="images/collections/collection-medici.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#boheme-logo"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">Medici</h3>
						<p class="index-collection__text"></p>
						<p class="index-collection__text"></p>
						<p class="index-collection__text"></p>
					</div>
				</div>
				<div class="index-coll__one index-collection">
					<div class="index-collection__photo-con">	<img class="index-collection__photo" src="images/collections/collection-brilliant.jpg" alt="">
					</div>
					<div class="index-collection__description">
						<svg class="index-collection__brand">
				           <use xlink:href="images/logo.svg#boheme-logo"></use>
				        </svg>
						<p class="index-collection__name">Коллекция</p>
						<h3 class="index-collection__title">Brillante</h3>
						<p class="index-collection__text"></p>
						<p class="index-collection__text"></p>
						<p class="index-collection__text"></p>
					</div>
				</div>
				
				
			</div>
			<div class="index-coll__slider">
					<button class="slider__btn slider__btn--left slider-indexcoll__btn--prev">
						<svg class="slider__btn-arrow">
				           <use xlink:href="images/icons.svg#arrow-left"></use>
				        </svg>
					</button>
					<button class="slider__btn slider__btn--right slider-indexcoll__btn--next">
						<svg class="slider__btn-arrow">
				           <use xlink:href="images/icons.svg#arrow-right"></use>
				        </svg>
					</button>
				<div class="slider__list slider-indexcoll">
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-pallazo.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Palazzo</h3>
					</div>
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-monaco.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Monaco</h3>
					</div>
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-neoart.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">NeoArt</h3>
					</div>
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-valessi.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Vallessi Avantgarde</h3>
					</div>
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-loft.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Loft</h3>
					</div>
					<div class="product-item product-item--collection">
						<a href="" class="product-item__link"></a>
						<img src="images/collections/collection-vogue.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Vogue</h3>
					</div>
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-medici.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Medici</h3>
					</div>
					<div class="product-item product-item--collection">
						<img src="images/collections/collection-brilliant.jpg" alt="" class="product-item__img product-item__img--collection">
						<h3 class="product-item__title product-item__title--collection">Brillante</h3>
					</div>
					
					
				</div>
			</div>
			
		</div>
		@@include('blocks/footer.html')
	</div>







>>>>>>> dc315c6 (финльный вариант)
</body>
</html>