<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Страница Товара</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-item">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<a href="/" class="breadcrumbs__item">Смесители</a> 
			<a href="/" class="breadcrumbs__item">Crystal</a> 
			<span class="breadcrumbs__item">Смеситель 293-CRST</span> 
		</div>
		<main class="main">
			<h1 class="subtitle">
				Смеситель 293-CRST
			</h1>
			<div class="item">
				<div class="item__preview preview-item">
					<div class="preview-item__main">
						<img class="preview-item__main-photo" src="images/items/product4.jpg" alt="">
					</div>
					<div class="preview-item__photos">
						<!-- в data-full добавляется ссылка на картинку в полном размере для предпросмотра -->
						<img class="preview-item__prev-photos" src="images/items/product4.jpg" alt="" data-full="images/items/product4.jpg">
						<!-- в data-full добавляется ссылка на картинку в полном размере для предпросмотра -->
						<img class="preview-item__prev-photos" src="images/items/product4-1.jpg" alt="" data-full="images/items/product4-1.jpg">
						<!-- в data-full добавляется ссылка на картинку в полном размере для предпросмотра -->
						<img class="preview-item__prev-photos" src="images/items/product4-2.jpg" alt="" data-full="images/items/product4-2.jpg">
						<!-- в data-full добавляется ссылка на картинку в полном размере для предпросмотра -->
						<img class="preview-item__prev-photos" src="images/items/product4-3.jpg" alt="" data-full="images/items/product4-3.jpg">
					</div>
				</div>
				<div class="item__chars chars-item">
					<p class="chars-item__price">
						41 000 ₽
					</p>
					<div class="chars-item__btns">
						<div class="chars-item__quant quant-btns">
							<button class="quant-btns__btn quant-btns__btn--plus">+</button>
							<input class="quant-btns__value" type="number" name="quantity" value="1">
							<button class="quant-btns__btn quant-btns__btn--minus">-</button>
						</div>
						<button class="chars-item__addcart">
							В корзину
						</button>
					</div>
					<div class="chars-item__avail avail-item">
						<span class="avail-item__text">Наличие</span>
						<!-- цвет шаклы зависит от классов: avail-item__bar--many - цвет зеленый, avail-item__bar avail-item__bar--middle - цвет желтый, avail-item__bar--few - цвет красный -->
						<div class="avail-item__bar avail-item__bar--middle">
							<!-- В процентах указывается наличие -->
							<span class="avail-item__progress" style="width: 45%"></span>
						</div>
						<!-- <span class="avail-item__bar avail-item__bar--few"></span> -->
						<!-- <span class="avail-item__bar avail-item__bar--middle"></span> -->
					</div>
					<div class="chars-item__description description-item">
						<h3 class="description-item__title">
							Описание
						</h3>
						<p class="description-item__one">
							<span class="description-item__name">Назначение</span>
							<span class="description-item__value">для ванны или для душа</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Цвет</span>
							<span class="description-item__value">золото</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Монтаж</span>
							<span class="description-item__value">настенный</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Тип</span>
							<span class="description-item__value">двухзахватный</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Число отверстий монтажа</span>
							<span class="description-item__value">2</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Стандарт подводки, дюйма</span>
							<span class="description-item__value">1/2</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Материал</span>
							<span class="description-item__value">латунь</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Стилистика дизайна</span>
							<span class="description-item__value">классический</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Форма</span>
							<span class="description-item__value">округлая</span>
						</p>
						<p class="description-item__one">
							<span class="description-item__name">Поворотный излив</span>
							<span class="description-item__value">есть</span>
						</p>
						
					</div>

				</div>
			</div>
		</main>

		@@include('blocks/footer.html')
	</div>







</body>
</html>