<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | ЛК Контактные данные</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-lk">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<a href="/" class="breadcrumbs__item">Личный кабинет</a> 
			<a href="/" class="breadcrumbs__item">Профиль</a> 
			<span class="breadcrumbs__item">Контактные данные</span> 
		</div>
		<main class="main">
			<div class="lk">
				
				<h1 class="subtitle">
					Контактные данные
				</h1>
				<div class="lk-content lk-content--edit">
					@@include('blocks/lk-aside.html')
					<form class="lk-content__edit lk-edit">
						<div class="lk-edit__part">
							<h2 class="lk-edit__part-title">Данные пользователя</h2>
							<input type="text" class="lk-edit__input input" placeholder="Имя">
							<input type="text" class="lk-edit__input input" placeholder="Фамилия">
							<input type="text" class="lk-edit__input input" placeholder="Email">
							<input type="text" class="lk-edit__input input" placeholder="Телефон">
						</div>
						<div class="lk-edit__part">
							<h2 class="lk-edit__part-title">Данные Компании</h2>
							<input type="text" class="lk-edit__input input" placeholder="Наименование Компании">
							<input type="text" class="lk-edit__input input" placeholder="ИНН Компании">
						</div>
						<div class="lk-edit__part">
							<h2 class="lk-edit__part-title">Смена пароля</h2>
							<input type="text" class="lk-edit__input input" placeholder="Введите старый пароль">
							<input type="text" class="lk-edit__input input" placeholder="Введите новый пароль">
							<input type="text" class="lk-edit__input input" placeholder="Повторите новый пароль">
						</div>
						<button class="lk-edit__submit" type="submit">Сохранить</button>
						
					</form>
				</div>
			</div>
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>