<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | ЛК Заказать товар</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-lk">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<a href="/" class="breadcrumbs__item">Личный кабинет</a> 
			<a href="/" class="breadcrumbs__item">Ваши заказы</a> 
			<span class="breadcrumbs__item">Заказать товар</span> 
		</div>
		<main class="main">
			<div class="lk">
				
				<h1 class="subtitle">
					Заказать товар
				</h1>
				<div class="lk-content lk-content--edit">
					@@include('blocks/lk-aside.html')
					<form class="lk-content__order lk-order">
						<a href="#" class="lk-order__link">Просмотр товаров</a>
						<input type="text" class="lk-order__input input" placeholder="Наименование товара">
						<textarea class="lk-order__input lk-order__textarea input" placeholder="Комментарии к заказу"></textarea>
						<button class="lk-order__link lk-order__link--submit" type="submit">Отправить</button>
						
					</form>
				</div>
			</div>
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>