<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | ЛК История Заказов</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-lk">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<a href="/" class="breadcrumbs__item">Личный кабинет</a> 
			<a href="/" class="breadcrumbs__item">Ваши заказы</a> 
			<span class="breadcrumbs__item">История заказов</span> 
		</div>
		<main class="main">
			<div class="lk">
				
				<h1 class="subtitle">
					История заказов
				</h1>
				<div class="lk-content">
					@@include('blocks/lk-aside.html')
					<div class="lk-content__orders order-list">
						<a href="#" class="order-list__show-items">Просмотр товаров</a>
						<div class="order-list__table">
						<table class=" order-info">
							<thead class="order-info__head">
								<tr>
									<th class="order-info__th">№</th>
									<th class="order-info__th">Дата</th>
									<th class="order-info__th">Куплено</th>
									<th class="order-info__th">Итого</th>
									<th class="order-info__th">Статус</th>
									<th class="order-info__th">Действия</th>
								</tr>
							</thead>
							<tr class="order-info__row">
								<td class="order-info__val">1256</td>
								<td class="order-info__val"><span class="order-info__date">12:12:2020</span>00:00</td>
								<td class="order-info__val">5 товаров</td>
								<td class="order-info__val">3690 ₽</td>
								<td class="order-info__val">Отгружен</td>
								<td class="order-info__val order-info__val--btns">
									<a href="" class="order-info__btn"><svg class="order-info__icon">
											<use xlink:href="images/order.svg#more"></use>
										</svg></a>
									<a href="" class="order-info__btn"><svg class="order-info__icon">
											<use xlink:href="images/order.svg#submit"></use>
										</svg></a>
									<a href="" class="order-info__btn"><svg class="order-info__icon">
											<use xlink:href="images/order.svg#view"></use>
										</svg>
									</a>
								</td>
							</tr>
							<tr class="order-info__row">
								<td class="order-info__val">1256</td>
								<td class="order-info__val"><span class="order-info__date">12:12:2020</span>00:00</td>
								<td class="order-info__val">5 товаров</td>
								<td class="order-info__val">3690 ₽</td>
								<td class="order-info__val">Отгружен</td>
								<td class="order-info__val order-info__val--btns">
									<a href="#" class="order-info__btn" title="Название"><svg class="order-info__icon">
											<use xlink:href="images/order.svg#more"></use>
										</svg></a>
									<a href="#" class="order-info__btn" title="Название"><svg class="order-info__icon">
											<use xlink:href="images/order.svg#submit"></use>
										</svg></a>
									<a href="#" class="order-info__btn" title="Название"><svg class="order-info__icon">
											<use xlink:href="images/order.svg#view"></use>
										</svg>
									</a>
								</td>
							</tr>
								
						</table>
						</div>
					</div>
				</div>
			</div>
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>