<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | ЛК Создать обращение</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-lk">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<a href="/" class="breadcrumbs__item">Личный кабинет</a> 
			<a href="/" class="breadcrumbs__item">Служба поддержки</a> 
			<span class="breadcrumbs__item">Создать обращение</span> 
		</div>
		<main class="main">
			<div class="lk">
				
				<h1 class="subtitle">
					Создать обращение
				</h1>
				<div class="lk-content lk-content--ticket">
					@@include('blocks/lk-aside.html')
					<form class="lk-content__ticket lk-ticket">
						<label for="theme" class="lk-ticket__select select-con">
							<select id="theme" name="theme" class="select" placeholder="Выберите категорию">
								<option value="" class="select__option">Выберите категорию</option>
								<option value="Москва" class="select__option">Москва</option>
								<option value="Красноярск" class="select__option">Красноярск</option>
								<option value="Саратов" class="select__option">Саратов</option>
								<option value="Казань" class="select__option">Казань</option>
							</select>
						</label>
						<label for="category" class="lk-ticket__select select-con">
							<select id="category" name="category" class="select" placeholder="Тема обращения">
								<option class="select__option">Тема обращения</option>
								<option value="Москва" class="select__option">Москва</option>
								<option value="Красноярск" class="select__option">Красноярск</option>
								<option value="Саратов" class="select__option">Саратов</option>
								<option value="Казань" class="select__option">Казань</option>
							</select>
						</label>
						<textarea class="lk-ticket__textarea input" placeholder="Текст обращения"></textarea>
						<button class="lk-order__link lk-order__link--submit" type="submit">Отправить</button>
						
					</form>
				</div>
			</div>
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>