<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Новости</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-news">
	<div class="content-container">
		@@include('blocks/header.html')
		@@include('blocks/breadcrumbs.html', {"page-name": "Новости"})
		
		<main class="main">
			<h1 class="subtitle">
				Новости
			</h1>
			<div class="news">
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news1.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news2.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news3.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news4.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news1.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news2.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news3.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				<div class="news__items item-news">
					<a href="" class="item-news__link"></a>
					<img src="images/news/news4.jpg" alt="" class="item-news__img">
					<p class="item-news__date">25.01.2021</p>
					<h2 class="item-news__title">
						Оформление ванных комнат
					</h2>
				</div>
				
				
			</div>
			@@include('blocks/pagination.html')
			
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>