	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Boheme | Страница Коллекции</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="body page-onecollection">
		<div class="content-container">
			@@include('blocks/header.html')
			<div class="breadcrumbs">
				<a href="/" class="breadcrumbs__item">Главная</a> 
				<a href="/" class="breadcrumbs__item">Коллекции</a> 
				<span class="breadcrumbs__item">Palazzo</span> 
			</div>
			<div class="index-coll index-coll__one index-collection onecollection__main">
				<div class="index-collection__photo-con"><img class="index-collection__photo" src="images/collections/collection-pallazo.jpg" alt="">
				</div>
				<div class="index-collection__description">
					<svg class="index-collection__brand">
						<use xlink:href="images/logo.svg#boheme-logo"></use>
					</svg>
					<p class="index-collection__name">Коллекция</p>
					<h3 class="index-collection__title">Palazzo</h3>
					<p class="index-collection__text">Стиль коллекции — это сочетание барокко и классики.
					</p>
					<p class="index-collection__text">Стиль барокко — один из самых помпезных стилей, стремящийся показывать богатство и престиж владельца дома. Это настоящий дворцовый интерьер у вас дома.</p>
					<p class="index-collection__text">Расцвет стиля пришелся на XVII-XVIII века. Барокко свойственны стремление к величию и пышности, к совмещению реальности и иллюзии. Стиль барокко в интерьере использует криволинейные архитектурные формы (колонны, архитектурный декор). Пластичные формы украшений, витиеватые и сложно переплетенные орнаменты создают возвышенность и объемность. Широко используется золото (золочение), серебро, медь, кость, мрамор и различные породы дерева.</p>
				</div>
			</div>
			<h2 class="subtitle">Товары коллекции</h2>
			@@include('blocks/category-filter.html')
			@@include('blocks/items-list.html')
			@@include('blocks/pagination.html')
			<div class="index-coll">

				<div class="slider index-coll__slider">
					<button class="slider__btn slider__btn--left slider-indexcoll__btn--prev">
						<svg class="slider__btn-arrow">
							<use xlink:href="images/icons.svg#arrow-left"></use>
						</svg>
					</button>
					<button class="slider__btn slider__btn--right slider-indexcoll__btn--next">
						<svg class="slider__btn-arrow">
							<use xlink:href="images/icons.svg#arrow-right"></use>
						</svg>
					</button>
					<div class="slider__list slider-coll">
						<div class="product-item product-item--collection">
							<img src="images/collections/collection-pallazo.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Palazzo</h3>
						</div>
						<div class="product-item product-item--collection">
							<img src="images/collections/collection-monaco.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Monaco</h3>
						</div>
						<div class="product-item product-item--collection">
							<img src="images/collections/collection-neoart.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">NeoArt</h3>
						</div>
						<div class="product-item product-item--collection">
							<img src="images/collections/collection-valessi.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Vallessi Avantgarde</h3>
						</div>
						<div class="product-item product-item--collection">
							<img src="images/collections/collection-loft.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Loft</h3>
						</div>
						<div class="product-item product-item--collection">
							<a href="" class="product-item__link"></a>
							<img src="images/collections/collection-vogue.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Vogue</h3>
						</div>
						<div class="product-item product-item--collection">
							<img src="images/collections/collection-medici.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Medici</h3>
						</div>
						<div class="product-item product-item--collection">
							<img src="images/collections/collection-brilliant.jpg" alt="" class="product-item__img product-item__img--collection">
							<h3 class="product-item__title product-item__title--collection">Brillante</h3>
						</div>
						
						
					</div>
				</div>
				
			</div>
			@@include('blocks/footer.html')
		</div>







	</body>
	</html>