<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Продукция</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-new">
	<div class="content-container">
		@@include('blocks/header.html')
		@@include('blocks/breadcrumbs.html', {"page-name": "Продукция"})
		<main class="main">
			<h2 class="subtitle">Продукция</h2>
			@@include('blocks/sale-info.html')
			@@include('blocks/category-filter.html')
			@@include('blocks/filter.html')
			<h3 class="category-filter__title"><span class="category-filter__title-text">результаты поиска</span></h3>
			<div class="sorting">
				Сортировать
				<label class="sorting__select-con select-con" for="sort">
					<select name="sort" id="sort" class="select">
						<option value="" class="select__option">цена по возрастанию</option>
						<option value="" class="select__option">цена по убыванию</option>
						<option value="" class="select__option">по популярности</option>
					</select>
				</label>
			</div>
			@@include('blocks/items-list.html')
			@@include('blocks/pagination.html')



			
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>