<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Sale</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-sale">
	<div class="content-container">
		@@include('blocks/header.html')
		@@include('blocks/breadcrumbs.html', {"page-name": "Sale"})
		<main class="main">
			<h2 class="subtitle">Sale</h2>
			@@include('blocks/sale-info.html')
			@@include('blocks/category-filter.html')
			<h3 class="category-filter__title"><span class="category-filter__title-text">результаты поиска</span></h3>

			@@include('blocks/items-list.html')
			

			@@include('blocks/pagination.html')


			
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>