<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Регистрация</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-authforget">
	<div class="content-container">
		@@include('blocks/header.html')
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item">Главная</a> 
			<span class="breadcrumbs__item">Регистрация</span> 
		</div>
		<main class="main">
			<h1 class="subtitle">Регистрация</h1>
			<form class="signup">
				<div class="signup__company">
					<h3 class="signup__title">
						Данные о Компании
					</h3>
					<p class="signup__info">
						<img src="images/info.png" alt="" class="signup__info-icon">
						Внимание! Мы работаем только <br>с юридическими лицами
					</p>
					<input type="text" class="input" placeholder="Наименование Компании">
					<input type="text" class="input" placeholder="ИНН Компании">
					<label id="presonal" class="signup__check">
						<input class="signup__check-box" type="checkbox" name="" id="presonal">
						Да, я согласен с договором оферты <br>на обработку персональных данных
					</label>
				</div>
				<div class="signup__contacts">
					<h3 class="signup__title">
						Контактные данные
					</h3>
					<input type="text" class="input" placeholder="Имя">
					<input type="text" class="input" placeholder="Фамилия">
					<input type="text" class="input" placeholder="Email">
					<input type="text" class="input" placeholder="Телефон">
				</div>
				<button class="forget__btn">Регистрация</button>
			</form>
			<div class="forget__links">
					<a href="auth.html" class="forget__link-one">Войти</a>
					<a href="auth-forget.html" class="forget__link-one">Забыли пароль?</a>
				</div>
			
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>