<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Boheme | Где купить</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
</head>
<body class="body page-wherebuy">
	<div class="content-container">
		@@include('blocks/header.html')
		@@include('blocks/breadcrumbs.html', {"page-name": "Где купить"})
		<main class="main">
			<h2 class="subtitle">Где-купить</h2>
			<div class="wherebuy">
				<div class="wherebuy__addresses addresses">
					<label for="addresses" class="addresses__select select-con">
						
						<select id="addresses" name="addresses" class="addresses__select select">
							<option value="Москва" class="addresses__shop select__option">Москва</option>
							<option value="Красноярск" class="addresses__shop">Красноярск</option>
							<option value="Саратов" class="addresses__shop">Саратов</option>
							<option value="Казань" class="addresses__shop">Казань</option>
						</select>
					</label>
					<div class="addresses__list">
						<div class="addresses__one address-one">
							<svg class="pagination__link-icon">
					           <use xlink:href="images/icons.svg#map"></use>
					        </svg>
					        <p class="address-one__info">
					        	«Сантехника-Онлайн» <br>
					        	8 (495) 665-70-75 <br>
					        	https://santehnika-online.ru/brands/boheme/ <br>
					        	Адрес: м. Свиблово (СВАО), ул. Красная Сосна, д. 2А (ТЦ «Компас»)
					        </p>
						</div>
					</div>
				</div>
				<div class="wherebuy__map">
					<img src="images/map.jpg" alt="" class="map">
				</div>
			</div>
			
		</main>
		@@include('blocks/footer.html')
	</div>







</body>
</html>